
# Se hospedar sua aplicação em algum lugar
# coloque o host aqui:
APP_URL=http://localhost:3333

# s3 para produção
# local em desenvolvimento
STORAGE_TYPE=s3

# Pode ser da sua máquina local ou Mongo Atlas
MONGO_URL=mongodb+srv://travel:travel@cluster0.bnncd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Pegue esses dados no site S3 AWS
AWS_ACCESS_KEY_ID=AKIA2V7K62FTI5QQDRRF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
BUCKET_NAME=travels-images